<!DOCTYPE html>
	
	<html>
	<head>
		<title>dOT_Test</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="in.css">
	</head>

	<body>
		
		<section>
			<h1>DOT.GAMING</h1>
		</section>
		<div id="d1">
		<p id="q1"></p>
		<p id="q2"></p>
		<p id="q3"></p>
		<p id="q4"></p>
	    </div>

	    <table>
	    	<tr>
	    		<th>come i5</th>
	    	</tr>
	    	<tr>
	    		<td>
	    			rrrr
	    		</td>
	    	</tr>
	    </table>
		<!--


		<p id="p1">0 - So, we've put this guide together to show you, step-by-step, how to: Choose the right dominant color for your website and brand. Combine complementary colors to create your perfect color scheme. Choose a background color that works for you. Use color in the correct places on your website – like a pro.0 - So, we've put this guide together to show you, step-by-step, how to: Choose the right dominant color for your website and brand. Combine complementary colors to create your perfect color scheme. Choose a background color that works for you. Use color in the correct places on your website – like a pro.</p>
		<p id="p2">0 - So, we've put this guide together to show you, step-by-step, how to: Choose the right dominant color for your website and brand. Combine complementary colors to create your perfect color scheme. Choose a background color that works for you. Use color in the correct places on your website – like a pro.</p>
	     -->
	     
	   
	     <!--
	     	<a href="https://www.google.com" target="_blank" title="GG">website
	     	</a>

	     	
	     	<h4 id="PRA" ;">
	        	contact:AJs@gmail.com &copy;copyrights
	     	</h4>
	     -->
	     
	</body>
	</html>